# JobRanger

./: JobRanger.sln  SQLQuery2.sql  SQLQuery7.sql
JobRanger/: JobRanger.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  dockerfile
JobRanger/Areas/Identity/: IdentityHostingStartup.cs
JobRanger/Data/: ApplicationDbContext.cs
JobRanger/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20190204034428_Initial.Designer.cs  20190204034428_Initial.cs  20190204044820_UpdatePagesForAgency.Designer.cs  20190204044820_UpdatePagesForAgency.cs  20190204053838_AddedEmployerModel.cs  20190204054741_AddedEmployerPages.Designer.cs  20190204054741_AddedEmployerPages.cs  20190204154826_ChangedEmployerModel.cs  20190204163248_ChangedEmployerModel2.cs  20190204164748_ChangedEmployerModel3.Designer.cs  20190204164748_ChangedEmployerModel3.cs  20190204165147_ChangedEmployerModel4.Designer.cs  20190204165147_ChangedEmployerModel4.cs  20190204165956_ChangedEmployerModel5.cs  20190204184840_AddedInitialJobModelAndPages.cs  20190204185812_AddedAssociationsWithJobs.cs  20190204191150_AddedAssociationsWithJobs2.cs  20190204224536_AddEmployerDropDownForNewJobs.cs  20190204235232_AddedContactModelAndPages.cs  20190205013835_UpdatedEmployerContactJobRelations.Designer.cs  20190205013835_UpdatedEmployerContactJobRelations.cs  20190205015549_AddedDescriptionToJobModelAndPages.cs  20190205024114_AddedJobIdToEmployerModel.cs  20190205152504_CutJobIdFromEmployerModel.cs  20190205195538_UpdateDisplayTypesForPhoneAndZipInContacts.cs  20190205202213_AddedInteractions.cs  20190205205526_AddInteractionTypesModel.cs  20190205205554_SeedInteractionTypes.Designer.cs  20190205205554_SeedInteractionTypes.cs  20190205212454_AddInteractionTypes.cs  20190205214350_UpdatedDbContextAndAddedInteractionTypesPages.cs  20190205220630_AddedJobIdtoInteractionModel.cs  20190206021746_FixedDescriptionOfNewJob.Designer.cs  20190206021746_FixedDescriptionOfNewJob.cs  20190206170857_FixedRelationshipBetweenInteractionsAndTypes.cs  20190206172039_ReconstructedInteractionPages.Designer.cs  20190206172039_ReconstructedInteractionPages.cs  20190206172817_ChangedTimeColumnOnInteractionTable.cs  (+64 more)
JobRanger/Models/: Agency.cs  ApplicationUser.cs  Contact.cs  Document.cs  Employer.cs  FileUpLoad.cs  Icons.cs  Interaction.cs  InteractionTypes.cs  Job.cs
JobRanger/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Workflow.cshtml  Workflow.cshtml.cs  _ViewImports.cshtml
JobRanger/Pages/Agency/: AgencyIconSrcPageModel.cs  Create.cshtml  (+9 more)
JobRanger/Properties/: launchSettings.json
JobRanger/Utilities/: FileHelpers.cs
JobRanger/jobrangerapp/: appsettings.json  web.config
(+232 files in other folders)
