<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-JobRanger-FC74E024-B31B-41A1-96FA-ED72A35AAA6A</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190205002925_AddedAssociationsBetweenContactAndEmployer.cs" />
    <Compile Remove="Data\Migrations\20190205002925_AddedAssociationsBetweenContactAndEmployer.Designer.cs" />
    <Compile Remove="Data\Migrations\20190205003107_AddedAssociationsBetweenContactAndJob.cs" />
    <Compile Remove="Data\Migrations\20190205003107_AddedAssociationsBetweenContactAndJob.Designer.cs" />
    <Compile Remove="Data\Migrations\20190205003617_AddedAssociationsBetweenContactAndJob2.cs" />
    <Compile Remove="Data\Migrations\20190205003617_AddedAssociationsBetweenContactAndJob2.Designer.cs" />
    <Compile Remove="Data\Migrations\20190205012839_UpdateedAssociationsOnEmployerContactJob.cs" />
    <Compile Remove="Data\Migrations\20190205012839_UpdateedAssociationsOnEmployerContactJob.Designer.cs" />
    <Compile Remove="Data\Migrations\20190205013111_UpdateedAssociationsOnEmployerContactJob2.cs" />
    <Compile Remove="Data\Migrations\20190205013111_UpdateedAssociationsOnEmployerContactJob2.Designer.cs" />
    <Compile Remove="Data\Migrations\20190208050755_AnotherAttemptToDropInteractionTypeTable.cs" />
    <Compile Remove="Data\Migrations\20190208050755_AnotherAttemptToDropInteractionTypeTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20190208195352_AddedUserModel.cs" />
    <Compile Remove="Data\Migrations\20190208195352_AddedUserModel.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\images\" />
  </ItemGroup>

</Project>
